 phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 14 2018 г., 21:18
-- Версия сервера: 5.6.37
-- Версия PHP: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ishop2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `attribute_group`
--

CREATE TABLE `attribute_group` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `attribute_group`
--

INSERT INTO `attribute_group` (`id`, `title`) VALUES
(1, 'Все товары'),
(2, 'Стекло'),
(3, 'Ремешок'),
(4, 'Корпус'),
(5, 'Индикация'),
(9, 'заметки'),
(10, 'В доме');

-- --------------------------------------------------------

--
-- Структура таблицы `attribute_product`
--

CREATE TABLE `attribute_product` (
  `attr_id` int(10) UNSIGNED NOT NULL,
  `product_id` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `attribute_product`
--

INSERT INTO `attribute_product` (`attr_id`, `product_id`) VALUES
(8, 1),
(8, 8),
(12, 2),
(12, 4),
(12, 7),
(13, 9),
(18, 3),
(18, 6),
(19, 10),
(25, 34),
(26, 35),
(26, 36),
(26, 37),
(26, 38),
(26, 39),
(26, 46),
(26, 47),
(26, 48),
(26, 49),
(26, 50),
(26, 51),
(26, 52),
(27, 40),
(27, 41),
(27, 42),
(27, 43),
(27, 44),
(27, 45);

-- --------------------------------------------------------

--
-- Структура таблицы `attribute_value`
--

CREATE TABLE `attribute_value` (
  `id` int(10) UNSIGNED NOT NULL,
  `value` varchar(255) NOT NULL,
  `attr_group_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `attribute_value`
--

INSERT INTO `attribute_value` (`id`, `value`, `attr_group_id`) VALUES
(1, 'Все товары', 1),
(5, 'Сапфировое', 2),
(6, 'Минеральное', 2),
(7, 'Полимерное', 2),
(8, 'Стальной', 3),
(9, 'Кожаный', 3),
(10, 'Каучуковый', 3),
(11, 'Полимерный', 3),
(12, 'Нержавеющая сталь', 4),
(13, 'Титановый сплав', 4),
(14, 'Латунь', 4),
(15, 'Полимер', 4),
(16, 'Керамика', 4),
(17, 'Алюминий', 4),
(18, 'Аналоговые', 5),
(19, 'Цифровые', 5),
(25, 'заметки от MAKARAXC', 9),
(26, 'заметки от SEMALYUR', 9),
(27, 'шнуры', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `brand`
--

CREATE TABLE `brand` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL DEFAULT 'brand_no_image.jpg',
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `brand`
--

INSERT INTO `brand` (`id`, `title`, `alias`, `img`, `description`) VALUES
(1, 'Casio', 'casio', 'abt-1.jpg', 'описание первого бренда'),
(2, 'Citizen', 'citizen', 'abt-2.jpg', 'описание первого бренда 22'),
(3, 'Royal London', 'royal-london', 'abt-3.jpg', 'описание первого бренда 33'),
(4, 'Seiko', 'seiko', 'seiko.png', NULL),
(5, 'Diesel', 'diesel', 'diesel.png', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `parent_id` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`, `alias`, `parent_id`, `keywords`, `description`) VALUES
(1, 'Men', 'men', 23, 'Men', 'Men'),
(2, 'Women', 'women', 23, 'Women', 'Women'),
(3, 'Kids', 'kids', 23, 'Kids', 'Kids'),
(4, 'Электронные', 'elektronnye', 1, 'Электронные', 'Электронные'),
(5, 'Механические', 'mehanicheskie', 1, 'mehanicheskie', 'mehanicheskie'),
(6, 'Casio', 'casio', 4, 'Casio', 'Casio'),
(7, 'Citizen', 'citizen', 4, 'Citizen', 'Citizen'),
(8, 'Royal London', 'royal-london', 5, 'Royal London', 'Royal London'),
(9, 'Seiko', 'seiko', 5, 'Seiko', 'Seiko'),
(10, 'Epos', 'epos', 5, 'Epos', 'Epos'),
(11, 'Электронные', 'elektronnye-11', 2, 'Электронные', 'Электронные'),
(12, 'Механические', 'mehanicheskie-12', 2, 'Механические', 'Механические'),
(13, 'Adriatica', 'adriatica', 11, 'Adriatica', 'Adriatica'),
(14, 'Anne Klein', 'anne-klein', 12, 'Anne Klein', 'Anne Klein'),
(17, 'заметки', 'zametki', 0, '', ''),
(18, 'makaraxc', 'makaraxc', 17, 'article', 'заметки от продвинутого пользователя'),
(19, 'semalyur', 'semalyur', 17, 'article, semalyur', 'звметки от semalyur'),
(20, 'В доме', 'v-dome', 0, '', ''),
(21, 'шнуры', 'shnury', 20, '', ''),
(22, 'закладки', 'zakladki', 19, '', ''),
(23, 'Часы', 'chasy', 0, '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `currency`
--

CREATE TABLE `currency` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(50) NOT NULL,
  `code` varchar(3) NOT NULL,
  `symbol_left` varchar(10) NOT NULL,
  `symbol_right` varchar(10) NOT NULL,
  `value` float(15,2) NOT NULL,
  `base` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `currency`
--

INSERT INTO `currency` (`id`, `title`, `code`, `symbol_left`, `symbol_right`, `value`, `base`) VALUES
(1, 'гривна', 'UAH', '', ' грн.', 25.80, '0'),
(2, 'доллар', 'USD', '$ ', '', 1.00, '1'),
(3, 'Евро', 'EUR', '€ ', '', 0.88, '0'),
(4, 'Рубль', 'RUR', '', 'руб.', 15.81, '0'),
(6, 'тестовая', 'TES', '', 'Тест.', 105.25, '0');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) UNSIGNED NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `product_id`, `img`) VALUES
(59, 28, 'fd2b512cae1737c33cddbb7f1e77db85.jpg'),
(60, 28, '6c598ee695771b7e0f6f5e7f96860f0d.jpg'),
(61, 28, 'c70473697b8842acd00293b022232f6f.jpg'),
(74, 7, '91005de39caba62b5b445bb97ad8b543.png'),
(75, 7, '5746f2efc0c92bf30c14a750379b97c8.png'),
(76, 7, '5ceef1881a6660fef7c35a5a9cc3dcda.png'),
(77, 10, '9d2b9093c8d2318c2140bff6a7b37176.png'),
(78, 10, '3d4e62e89b9e1c871d33602dc3e3642b.jpg'),
(79, 10, 'f295d7141317708d0a6adf6f05c8452c.jpg'),
(99, 40, 'fbd32e672fd09fe0cbfd0fc1af00e657.jpg'),
(100, 40, 'cb39ceea0fc4b64bd23e7e315a5be405.jpg'),
(101, 40, 'e52a6ec4ff6e89cf2d9430f9df2b718b.jpg'),
(102, 41, 'ac407a4405e6ccdb23315815f58ea227.jpg'),
(103, 41, '377dd01e0f9538a20ef61d3d7b0a81c5.jpg'),
(104, 41, 'f8bfb0384b885ea0728a7c267b59851e.jpg'),
(105, 42, '30fa8c73faa286ef12c98d47dfe421f6.jpg'),
(106, 42, 'd3498b0138ec1df2c66d43e6eed7f910.jpg'),
(107, 42, '5200e65c4547ff27c5c91a5da1df11d9.jpg'),
(108, 43, '5ad30bd2124ef9c0b3cdb65043847731.jpg'),
(109, 43, '8cb1cc64493b8c14eb42671631010e37.jpg'),
(110, 43, 'bdc846b375062a5a8f121c688ebdf99e.jpg'),
(111, 44, '0b277ccf1c9b4a65e8cad979ee9d5335.jpg'),
(112, 44, '29892bc78f091fa3cd89ea76f108a3f2.jpg'),
(113, 44, 'd047780480894e7c6cafac31724cea47.jpg'),
(114, 45, '925148d4952d92051dccf7ee19254d4d.jpg'),
(115, 45, 'd11612b6f00b65ab9c763099ee3b41b5.jpg'),
(116, 45, '0968ea31eac2c907c710f37e4f57f7be.jpg'),
(117, 36, 'b5fd5839987e3fa5f752a913eac7b268.jpg'),
(118, 36, '1d591d1d09f3b9eb7f1df88488b77117.jpg'),
(119, 36, 'da17c2c80b4c890266b32ecbed42fa76.jpg'),
(120, 35, '46aa0b389806d85db3cd0927638ea49e.jpg'),
(121, 35, 'ab3210c2da9d3d0e7fbd3188ebfd6a58.jpg'),
(122, 35, 'cd5531488930864b2a6c0a1fa13f9cbb.jpg'),
(123, 37, 'e4ad7b5a3059ac2a9edb05748dcaf990.png'),
(124, 37, '1651d456ff102404b13b770f5aeae86e.jpg'),
(125, 37, 'f067d137654174f3ffc26aac8b51ca04.jpg'),
(126, 38, '29ae302e43644ec072b33d4899ce6814.jpg'),
(127, 38, '324b3cecd9f69bbae096164689bcab55.jpg'),
(128, 38, '945752135e1bd25dc705d60638059890.jpg'),
(129, 39, '9b203cd276ac4a22de780abe4f451e18.jpg'),
(130, 39, 'f7738ce11027c93641a40fa95dc6450b.png'),
(131, 39, '2af8cbd7ac6df049018b93121919139a.png'),
(132, 3, 'a1606b97cab46ddf4e57751617019448.jpg'),
(133, 3, '768c1be09f8267b197d74770ce5ab8f0.png'),
(134, 3, '1ecdc6b196292069988a77a68c90efdf.png'),
(135, 8, 'ff62d5a04995188b3a3ffd0965a39739.jpg'),
(136, 8, '7819b6156a58e0c1d7d8594ce1ccc4c0.jpg'),
(137, 8, '3b2fa89ddc7f41812b5b4013b5cf8f86.jpg'),
(139, 2, 'fec83d71e607e1c488a002790409e1ce.jpg'),
(140, 2, '0dce1bd047f822251eecc07501d6ba61.jpg'),
(142, 2, '5dbd31656edb7bdd21d4cb9d1a88712a.png');

-- --------------------------------------------------------

--
-- Структура таблицы `modification`
--

CREATE TABLE `modification` (
  `id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `modification`
--

INSERT INTO `modification` (`id`, `product_id`, `title`, `price`) VALUES
(1, 1, 'Silver', 300),
(2, 1, 'Black', 300),
(3, 1, 'Dark Black', 305),
(4, 1, 'Red', 310),
(5, 2, 'Silver', 80),
(6, 2, 'Red', 70);

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--

CREATE TABLE `order` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NULL DEFAULT NULL,
  `currency` varchar(10) NOT NULL,
  `note` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order`
--

INSERT INTO `order` (`id`, `user_id`, `status`, `date`, `update_at`, `currency`, `note`) VALUES
(6, 9, '1', '2018-08-01 19:06:56', '2018-08-03 04:21:21', 'USD', ''),
(7, 9, '1', '2018-08-01 19:12:29', '2018-08-02 05:38:44', 'USD', ''),
(8, 9, '1', '2018-08-01 19:12:42', '2018-08-03 04:24:14', 'USD', ''),
(9, 1, '1', '2018-08-01 19:39:31', '2018-08-03 04:18:15', 'USD', ''),
(10, 10, '0', '2018-08-01 19:56:11', '2018-08-02 05:39:19', 'USD', ''),
(11, 10, '1', '2018-08-01 20:15:40', '2018-08-04 19:08:56', 'EUR', ''),
(12, 9, '1', '2018-08-02 04:12:50', '2018-08-03 04:22:12', 'UAH', ''),
(13, 10, '1', '2018-08-02 04:15:30', '2018-08-04 19:09:40', 'UAH', ''),
(14, 9, '1', '2018-08-02 04:24:18', '2018-08-03 04:23:27', 'USD', ''),
(15, 10, '0', '2018-08-02 04:26:10', NULL, 'UAH', ''),
(16, 9, '1', '2018-08-02 05:09:41', '2018-08-03 04:17:18', 'UAH', ''),
(17, 10, '0', '2018-08-02 05:41:36', NULL, 'USD', 'проверка'),
(18, 10, '0', '2018-08-03 04:53:34', NULL, 'RUR', 'test'),
(19, 11, '1', '2018-08-03 05:13:10', '2018-08-03 05:19:52', 'RUR', ''),
(20, 11, '0', '2018-08-07 07:16:20', NULL, 'USD', 'text'),
(21, 11, '0', '2018-08-07 07:18:17', NULL, 'USD', 'text'),
(22, 11, '0', '2018-08-07 07:43:53', NULL, 'USD', ''),
(23, 11, '1', '2018-08-07 07:54:02', '2018-08-07 07:57:48', 'USD', 'test4'),
(24, 9, '0', '2018-08-16 08:19:41', NULL, 'USD', 'проверка с мамой'),
(25, 10, '0', '2018-08-25 06:04:53', NULL, 'USD', 'hello');

-- --------------------------------------------------------

--
-- Структура таблицы `order_product`
--

CREATE TABLE `order_product` (
  `id` int(10) UNSIGNED NOT NULL,
  `order_id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) UNSIGNED NOT NULL,
  `qty` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_product`
--

INSERT INTO `order_product` (`id`, `order_id`, `product_id`, `qty`, `title`, `price`) VALUES
(19, 6, 1, 1, 'Casio MRP-700-1AVEF', 300),
(20, 6, 2, 1, 'Casio MQ-24-7BUL', 70),
(21, 6, 3, 1, 'Casio GA-1000-1AER', 400),
(22, 7, 1, 1, 'Casio MRP-700-1AVEF', 300),
(23, 7, 2, 1, 'Casio MQ-24-7BUL', 70),
(24, 7, 3, 1, 'Casio GA-1000-1AER', 400),
(25, 8, 1, 1, 'Casio MRP-700-1AVEF', 300),
(26, 8, 2, 1, 'Casio MQ-24-7BUL', 70),
(27, 8, 3, 1, 'Casio GA-1000-1AER', 400),
(28, 9, 1, 2, 'Casio MRP-700-1AVEF', 300),
(29, 9, 2, 1, 'Casio MQ-24-7BUL', 70),
(30, 10, 1, 1, 'Casio MRP-700-1AVEF', 300),
(31, 10, 3, 1, 'Casio GA-1000-1AER', 400),
(32, 10, 2, 1, 'Casio MQ-24-7BUL', 70),
(33, 11, 1, 1, 'Casio MRP-700-1AVEF', 264),
(34, 11, 3, 1, 'Casio GA-1000-1AER', 352),
(35, 11, 2, 1, 'Casio MQ-24-7BUL', 61.6),
(36, 12, 1, 1, 'Casio MRP-700-1AVEF', 7740),
(37, 12, 2, 1, 'Casio MQ-24-7BUL', 1806),
(38, 12, 3, 1, 'Casio GA-1000-1AER', 10320),
(39, 12, 4, 1, 'Citizen JP1010-00E', 10320),
(40, 12, 5, 1, 'Citizen BJ2111-08E', 12900),
(41, 12, 6, 1, 'Citizen AT0696-59E', 9030),
(42, 13, 1, 1, 'Casio MRP-700-1AVEF', 7740),
(43, 13, 2, 1, 'Casio MQ-24-7BUL', 1806),
(44, 13, 3, 1, 'Casio GA-1000-1AER', 10320),
(45, 14, 1, 1, 'Casio MRP-700-1AVEF', 300),
(46, 14, 2, 1, 'Casio MQ-24-7BUL', 70),
(47, 14, 3, 1, 'Casio GA-1000-1AER', 400),
(48, 15, 7, 1, 'Q&Q Q956J302Y', 516),
(49, 15, 8, 1, 'Royal London 41040-01', 2322),
(50, 15, 9, 1, 'Royal London 20034-02', 2838),
(51, 16, 8, 1, 'Royal London 41040-01', 2322),
(52, 16, 7, 1, 'Q&Q Q956J302Y', 516),
(53, 16, 3, 1, 'Casio GA-1000-1AER', 10320),
(54, 16, 2, 1, 'Casio MQ-24-7BUL (Silver)', 2064),
(55, 17, 1, 1, 'Casio MRP-700-1AVEF', 300),
(56, 17, 3, 1, 'Casio GA-1000-1AER', 400),
(57, 17, 9, 2, 'Royal London 20034-02', 110),
(58, 17, 8, 1, 'Royal London 41040-01', 90),
(59, 18, 1, 1, 'Casio MRP-700-1AVEF', 4743),
(60, 18, 2, 2, 'Casio MQ-24-7BUL', 1106.7),
(61, 19, 1, 1, 'Casio MRP-700-1AVEF', 4743),
(62, 19, 3, 1, 'Casio GA-1000-1AER', 6324),
(63, 19, 8, 1, 'Royal London 41040-01', 1422.9),
(64, 20, 2, 2, 'Casio MQ-24-7BUL', 70),
(65, 20, 3, 1, 'Casio GA-1000-1AER', 400),
(66, 21, 2, 2, 'Casio MQ-24-7BUL', 70),
(67, 21, 3, 1, 'Casio GA-1000-1AER', 400),
(68, 22, 1, 1, 'Casio MRP-700-1AVEF', 300),
(69, 23, 1, 1, 'Casio MRP-700-1AVEF', 300),
(70, 23, 3, 1, 'Casio GA-1000-1AER', 400),
(71, 23, 2, 1, 'Casio MQ-24-7BUL', 70),
(72, 24, 1, 1, 'Casio MRP-700-1AVEF', 300),
(73, 24, 2, 1, 'Casio MQ-24-7BUL', 70),
(74, 25, 2, 2, 'Casio MQ-24-7BUL', 70),
(75, 25, 3, 2, 'Casio GA-1000-1AER', 400),
(76, 25, 7, 1, 'Q&Q Q956J302Y', 20);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_id` tinyint(3) UNSIGNED NOT NULL,
  `brand_id` tinyint(3) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `content` text,
  `price` float NOT NULL DEFAULT '0',
  `old_price` float NOT NULL DEFAULT '0',
  `status` enum('0','1') NOT NULL DEFAULT '1',
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `img` varchar(255) NOT NULL DEFAULT 'no_image.jpg',
  `hit` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `category_id`, `brand_id`, `title`, `alias`, `content`, `price`, `old_price`, `status`, `keywords`, `description`, `img`, `hit`) VALUES
(1, 6, 1, 'Casio MRP-700-1AVEF', 'casio-mrp-700-1avef', '', 300, 0, '1', '', '', 'p-1.png', '0'),
(2, 6, 1, 'Casio MQ-24-7BUL', 'casio-mq-24-7bul', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique, diam in consequat iaculis, est purus iaculis mauris, imperdiet facilisis ante ligula at nulla. Quisque volutpat nulla risus, id maximus ex aliquet ut. Suspendisse potenti. Nulla varius lectus id turpis dignissim porta. Quisque magna arcu, blandit quis felis vehicula, feugiat gravida diam. Nullam nec turpis ligula. Aliquam quis blandit elit, ac sodales nisl. Aliquam eget dolor eget elit malesuada aliquet. In varius lorem lorem, semper bibendum lectus lobortis ac.</p>\r\n\r\n<p>Mauris placerat vitae lorem gravida viverra. Mauris in fringilla ex. Nulla facilisi. Etiam scelerisque tincidunt quam facilisis lobortis. In malesuada pulvinar neque a consectetur. Nunc aliquam gravida purus, non malesuada sem accumsan in. Morbi vel sodales libero.</p>\r\n', 70, 80, '1', '', '', 'p-2.png', '1'),
(3, 6, 1, 'Casio GA-1000-1AER', 'casio-ga-1000-1aer', '', 400, 0, '1', '', '', 'p-3.png', '1'),
(4, 7, 2, 'Citizen JP1010-00E', 'citizen-jp1010-00e', '', 400, 0, '1', '', '', 'p-4.png', '1'),
(6, 7, 2, 'Citizen AT0696-59E', 'citizen-at0696-59e', '', 350, 355, '1', '', '', 'p-6.png', '1'),
(7, 6, 3, 'Q&Q Q956J302Y', 'q-q-q956j302y', '', 20, 0, '1', '', '', 'p-7.png', '1'),
(8, 6, 4, 'Royal London 41040-01', 'royal-london-41040-01', '', 90, 0, '1', '', '', 'p-8.png', '1'),
(9, 6, 4, 'Royal London 20034-02', 'royal-london-20034-02', '', 110, 0, '1', '', '', 'no_image.jpg', '0'),
(10, 6, 4, 'Royal London 41156-02', 'royal-london-41156-02', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique, diam in consequat iaculis, est purus iaculis mauris, imperdiet facilisis ante ligula at nulla. Quisque volutpat nulla risus, id maximus ex aliquet ut. Suspendisse potenti. Nulla varius lectus id turpis dignissim porta. Quisque magna arcu, blandit quis felis vehicula, feugiat gravida diam. Nullam nec turpis ligula. Aliquam quis blandit elit, ac sodales nisl. Aliquam eget dolor eget elit malesuada aliquet. In varius lorem lorem, semper bibendum lectus lobortis ac.</p>\r\n\r\n<p>Mauris placerat vitae lorem gravida viverra. Mauris in fringilla ex. Nulla facilisi. Etiam scelerisque tincidunt quam facilisis lobortis. In malesuada pulvinar neque a consectetur. Nunc aliquam gravida purus, non malesuada sem accumsan in. Morbi vel sodales libero.</p>\r\n', 100, 0, '1', '', '', '2b817a7e8d7610c9a95f8e0c1978964e.png', '1'),
(12, 7, 2, 'Часы 1', 'chasy-1', NULL, 100, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(13, 7, 2, 'Часы 2', 'chasy-2', NULL, 105, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(14, 7, 2, 'Часы 3', 'chasy-3', NULL, 110, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(15, 7, 2, 'Часы 4', 'chasy-4', NULL, 115, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(16, 7, 2, 'Часы 5', 'chasy-5', NULL, 115, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(17, 7, 2, 'Часы 6', 'chasy-6', NULL, 120, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(20, 7, 2, 'Часы 7', 'chasy-7', NULL, 120, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(21, 7, 2, 'Часы 8', 'chasy-8', NULL, 120, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(22, 7, 2, 'Часы 9', 'chasy-9', NULL, 125, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(23, 7, 2, 'Часы 10', 'chasy-10', NULL, 125, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(24, 7, 2, 'Часы 11', 'chasy-11', NULL, 125, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(25, 7, 2, 'Часы 12', 'chasy-12', NULL, 125, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(27, 7, 2, 'Часы 14', 'chasy-14', NULL, 125, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(31, 7, 2, 'Часы 18', 'chasy-18', NULL, 125, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(32, 7, 2, 'Часы 19', 'chasy-19', NULL, 125, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(33, 7, 2, 'Часы 20', 'chasy-20', NULL, 125, 0, '1', NULL, NULL, 'no_image.jpg', '0'),
(34, 18, 0, 'сбербанк makaraxc', 'sberbank-makaraxc', '<table>\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n			<p>номер карты 4276550099726161<br />\r\n			годы 04/21<br />\r\n			657<br />\r\n			MAKAR SEMENOV</p>\r\n\r\n			<p>Номер счета:<br />\r\n			40817810255862189076<br />\r\n			12002 для моб<br />\r\n			код клиента&nbsp; &nbsp;05253</p>\r\n\r\n			<p>логин&nbsp; &nbsp; &nbsp; &nbsp;makaraxc<br />\r\n			пароль&nbsp; &nbsp; &nbsp; explorer2002mak<br />\r\n			пинкод&nbsp; &nbsp; &nbsp; 826(2+2)</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n', 0, 0, '1', '', '', 'ff3578fed7003de6e517f668bf7cbd34.png', '0'),
(35, 19, 0, 'сбербанк Саша', 'sberbank-sasha', '<table>\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n			<p>Номер счета:40817810455865990761</p>\r\n\r\n			<p>Банк получателя:<br />\r\n			СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК Г.САНКТ-ПЕТЕРБУРГ<br />\r\n			БИК:044030653</p>\r\n\r\n			<p>login&nbsp; &nbsp; &nbsp; semalKARTA2018<br />\r\n			PAROL&nbsp; &nbsp; &nbsp; EXPLORkarta2018<br />\r\n			код клиента&nbsp;&nbsp;03702(59466)<br />\r\n			инструкц&nbsp; 88005555550---22--03702<br />\r\n			пин&nbsp;&nbsp;6658</p>\r\n\r\n			<p>номер карты&nbsp;:<br />\r\n			5469550047743973<br />\r\n			срок действия&nbsp;04/21<br />\r\n			CVV2/CVC2-код:&nbsp; &nbsp;160<br />\r\n			Имя и фамилия держателя карты&nbsp;<br />\r\n			ALEKSANDR SEMENOV</p>\r\n\r\n			<p>Доп.офис №9055/0622<br />\r\n			№9055/622<br />\r\n			РЕКВИЗИТЫ ПЕРЕВОДА НА СЧЕТ КАРТЫ<br />\r\n			&bull;&bull;&bull;&bull; 3973 &laquo;MasterCard Mass&raquo; (MasterCard Mass), в ПАО Сбербанк<br />\r\n			Получатель:АЛЕКСАНДР ЮРЬЕВИЧ С.<br />\r\n			&nbsp;Номер счета:40817810455865990761<br />\r\n			Банк получателя:СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК Г.САНКТ-ПЕТЕРБУРГ<br />\r\n			&nbsp;БИК:044030653<br />\r\n			&nbsp;Корреспондентский счет:30101810500000000653<br />\r\n			&nbsp;КПП:784243001<br />\r\n			&nbsp;ИНН:7707083893<br />\r\n			&nbsp;ОКПО:09171401<br />\r\n			&nbsp;ОГРН:1027700132195<br />\r\n			Юридический адрес банка:<br />\r\n			117997, МОСКВА, УЛ.ВАВИЛОВА,19 Почтовый адрес банка:191124,<br />\r\n			&nbsp;САНКТ-ПЕТЕРБУРГ, ул. Красного Текстильщика, 2 Почтовый адрес доп.офиса:<br />\r\n			г. Санкт-Петербург, пр-т Ветеранов, д. 43, лит. А ,198262</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n', 0, 0, '1', '', '', 'f4bc60588d5fabb33f94d5ba54aaf0af.jpg', '0'),
(36, 19, 0, 'сбербанк Ира', 'sberbank-ira', '<p>номер карты<br />\r\n676280559026339526<br />\r\nтри цифры 415<br />\r\nмесяц 01/20<br />\r\nIRINA ZELENTSEVA<br />\r\nЛОГИН&nbsp; &nbsp;semalyur1967<br />\r\nПАРОЛЬ&nbsp; explorer81967</p>\r\n', 0, 0, '1', '', '', '760b8befcce4befc4344ed92cd65e50a.jpg', '0'),
(37, 19, 0, 'АЛЕКСфейсбук', 'aleksfeysbuk', '<p>fasebookPAROL&nbsp; &nbsp; &nbsp; пароль<br />\r\nsemalyur2004@mail.ru</p>\r\n', 0, 0, '1', '', '', 'ac40cf5a0a2416b43b0c508ce93a3271.jpg', '0'),
(38, 19, 0, 'аккаунт google', 'akkaunt-google', '<table>\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n			<p>email&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;semalyur200411@gmail.com</p>\r\n\r\n			<h1>password&nbsp; &nbsp; &nbsp;&nbsp;explorergoogleMICRUSOFT1967</h1>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n', 0, 0, '1', '', '', 'dc09bf14f6156e90555cca64039b897f.jpg', '0'),
(39, 19, 0, '	гитхаб саша', 'githab-sasha', '<p>2018gitHUBexplorer&nbsp;&nbsp;пароль</p>\r\n\r\n<p>semalyur200411@gmail.com&nbsp; логин</p>\r\n\r\n<p>&nbsp;</p>\r\n', 0, 0, '1', '', '', 'e1c922794bd0319054598bfbf9e84f54.jpg', '0'),
(40, 21, 0, 'зарядка макара', 'zaryadka-makara', '<p>зарядка макара</p>\r\n\r\n<p>пометка 1</p>\r\n', 0, 0, '1', '', '', 'ec7d05fd6216c702eb1af4d03bfd9cfa.jpg', '0'),
(41, 21, 0, 'зарядка мамы', 'zaryadka-mamy', '<p>зарядка мамы</p>\r\n\r\n<p>метка 2</p>\r\n', 0, 0, '1', '', '', 'ceb28aadb67e77a55c50934ca0cdcf77.jpg', '0'),
(42, 21, 0, 'зарядка мамы2', 'zaryadka-mamy2', '<p>метка3</p>\r\n', 0, 0, '1', '', '', '21375245d976ff9c0a79cfdb60056a08.jpg', '0'),
(43, 21, 0, 'зарядка для велотренажера', 'zaryadka-dlya-velotrenazhera', '<p>зарядка для велотренажера</p>\r\n\r\n<p>метка 4</p>\r\n', 0, 0, '1', '', '', 'dde82eaabea2ed2980a72d9920aec551.jpg', '0'),
(44, 21, 0, 'зарядка иры', 'zaryadka-iry', '<p>метка 5</p>\r\n', 0, 0, '1', '', '', 'a355d5092588cc3fb2f607482ffdaa75.jpg', '0'),
(45, 21, 0, 'зарядка иры2', 'zaryadka-iry2', '<p>метка 6</p>\r\n', 0, 0, '1', '', '', '173b536d8e2898f79fb2a2cabf904924.jpg', '0'),
(46, 19, 0, 'теле2 Г.К', 'tele2-g-k', '<p>21,08,2018<br />\r\nостаток 140р<br />\r\n340мин из 550</p>\r\n\r\n<p>28 августа положили 400р</p>\r\n\r\n<p>платеж &nbsp; 350р<br />\r\nобновится 01,09,2018</p>\r\n', 0, 0, '1', '', '', 'no_image.jpg', '0'),
(47, 22, 0, 'Шаблоны Bootstrap ', 'shablony-bootstrap', '<p>http://bootstraptema.ru/stuff/templates_bootstrap/shop/luxury_watches/7-1-0-1799</p>\r\n', 0, 0, '1', '', '', 'no_image.jpg', '0'),
(48, 22, 0, 'шаблоны от монстр', 'shablony-ot-monstr', '<p>https://www.templatemonster.com/ru/prestashop-themes-type/43485.html</p>\r\n\r\n<p>https://www.templatemonster.com/ru/prestashop-themes-type/43485.html</p>\r\n', 0, 0, '1', '', '', 'no_image.jpg', '0'),
(49, 22, 0, 'javascript', 'javascript', '<p>http://javascript.ru/window-location</p>\r\n', 0, 0, '1', '', '', 'no_image.jpg', '0'),
(50, 19, 0, 'микрософтУЧЕТКА', 'mikrosoftuchetka', '<p>ПОЧТА&nbsp; &nbsp; &nbsp; semalyur2004@mail.ru</p>\r\n\r\n<p>ПАРОЛЬ&nbsp; &nbsp; microsoftSEMALYUR2018</p>\r\n', 0, 0, '1', '', '', 'no_image.jpg', '0'),
(51, 19, 0, 'ДРОПБОКС', 'dropboks', '<p>ПАРОЛЬ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dropboxSEMALYUR2004</p>\r\n\r\n<p>ПОЧТА&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;semalyur2004@mail.ru</p>\r\n', 0, 0, '1', '', '', 'no_image.jpg', '0'),
(52, 19, 0, 'макхост', 'makhost', '<p><strong>Данные вашего аккаунта:</strong></p>\r\n\r\n<ul>\r\n	<li>Панель управления:&nbsp;<a href=\"https://cp.mchost.ru/\" target=\"_blank\">https://cp.mchost.ru/</a></li>\r\n	<li>Логин (username):&nbsp;<strong>a247534</strong></li>\r\n	<li>Пароль (password):&nbsp;<strong>J78EA9W153d1</strong>&nbsp;(пароль вы можете сменить через панель управления в разделе&nbsp;<a href=\"https://cp.mchost.ru/info.php#frame_password\" target=\"_blank\">Мой аккаунт</a>)</li>\r\n	<li>Домен:&nbsp;<strong><a href=\"http://semzelprojekt.ru/\" target=\"_blank\">semzelprojekt.ru</a></strong>&nbsp;(Вам необходимо указать наши NS -&nbsp;<a href=\"http://ns1.mchost.ru/\" target=\"_blank\">ns1.mchost.ru</a>&nbsp;<a href=\"http://ns2.mchost.ru/\" target=\"_blank\">ns2.mchost.ru</a>&nbsp;<a href=\"http://ns3.mchost.ru/\" target=\"_blank\">ns3.mchost.ru</a>&nbsp;<a href=\"http://ns4.mchost.ru/\" target=\"_blank\">ns4.mchost.ru</a>)</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>---------------------------------------------</p>\r\n\r\n<p>RS9TR04BzH &nbsp;новый пароль</p>\r\n\r\n<p>---------------------------------------------------<br />\r\na247534.mysql.mchost.ru &nbsp;хост<br />\r\na247534_ishoploc &nbsp; &nbsp; &nbsp; &nbsp; имя БД<br />\r\na247534_ishopadm &nbsp; &nbsp; &nbsp; &nbsp; ЛОГИН<br />\r\nU5F4q8V3v4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ПАРОЛЬ<br />\r\n&nbsp;a247534_1 &nbsp; &nbsp; &nbsp; &nbsp; имя БД<br />\r\na247534_ishopadm &nbsp; &nbsp; &nbsp; &nbsp; ЛОГИН<br />\r\nU5F4q8V3v4 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ПАРОЛЬ</p>\r\n\r\n<p><br />\r\n<!--?php</p--></p>\r\n\r\n<p>return [<br />\r\n&nbsp; &nbsp; &#39;dsn&#39; =&gt; &#39;mysql:host=a247534.mysql.mchost.ru;dbname=a247534_1;charset=utf8&#39;,<br />\r\n&nbsp; &nbsp; &#39;user&#39; =&gt; &#39;a247534_1&#39;,<br />\r\n&nbsp; &nbsp; &#39;pass&#39; =&gt; &#39;RS9TR04BzH&#39;,<br />\r\n];</p>\r\n\r\n<p>--------------------------------------------------------------------------------------------------------------------</p>\r\n\r\n<p>Вы можете зарегистрировать и разместить дополнительные домены на своем аккаунте. Сделать это можно через панель управления, раздел&nbsp;<a href=\"https://cp.mchost.ru/domains.php\" target=\"_blank\">Сайты</a>.</p>\r\n\r\n<p><strong>База данных:</strong></p>\r\n\r\n<ul>\r\n	<li>Адрес (host):&nbsp;<strong><a href=\"http://a247534.mysql.mchost.ru/\" target=\"_blank\">a247534.mysql.mchost.ru</a></strong></li>\r\n	<li>Имя базы (database):&nbsp;<strong>a247534_1</strong></li>\r\n	<li>Логин (username):&nbsp;<strong>a247534_1</strong></li>\r\n	<li>Пароль (password):&nbsp;<strong>J78EA9W153d1</strong></li>\r\n</ul>\r\n\r\n<p>Дополнительные базы данных вы можете создать через панель управления, раздел&nbsp;<a href=\"https://cp.mchost.ru/databases.php\" target=\"_blank\">Базы данных</a>.</p>\r\n\r\n<p><strong>FTP/SSH:</strong></p>\r\n\r\n<ul>\r\n	<li>Адрес (host):&nbsp;<strong><a href=\"http://a247534.ftp.mchost.ru/\" target=\"_blank\">a247534.ftp.mchost.ru</a></strong></li>\r\n	<li>Логин (username):&nbsp;<strong>a247534_1</strong></li>\r\n	<li>Пароль(password):&nbsp;<strong>J78EA9W153d1</strong></li>\r\n</ul>\r\n\r\n<p><strong>RS9TR04BzH &nbsp;новый пароль</strong></p>\r\n\r\n<p>Поменять пароль к FTP/SSH вы можете через панель управления, раздел&nbsp;<a href=\"https://cp.mchost.ru/domains.php\" target=\"_blank\">Сайты</a>.</p>\r\n\r\n<p><strong>Почта:</strong></p>\r\n\r\n<ul>\r\n	<li>Входящий сервер (POP3):&nbsp;<strong><a href=\"http://pop3.semzelprojekt.ru/\" target=\"_blank\">pop3.semzelprojekt.ru</a></strong></li>\r\n	<li>Входящий сервер (IMAP):&nbsp;<strong><a href=\"http://imap.semzelprojekt.ru/\" target=\"_blank\">imap.semzelprojekt.ru</a></strong></li>\r\n	<li>Исходящий сервер (SMTP):&nbsp;<strong><a href=\"http://smtp.semzelprojekt.ru/\" target=\"_blank\">smtp.semzelprojekt.ru</a></strong></li>\r\n	<li>Веб почта:&nbsp;<a href=\"http://webmail.semzelprojekt.ru/\" target=\"_blank\">http://webmail.semzelprojekt.ru</a>&nbsp;(адрес будет работать после регистрации или переноса домена)</li>\r\n</ul>\r\n\r\n<p>Почтовые ящики вы можете завести через панель управления, раздел&nbsp;<a href=\"https://cp.mchost.ru/emails.php\" target=\"_blank\">Почтовые ящики</a>.</p>\r\n\r\n<p>Файлы сайта следует размещать в папке&nbsp;<strong>httpdocs</strong></p>\r\n\r\n<p>Путь к домашней папке на сервере&nbsp;<strong>/home/httpd/vhosts/<a href=\"http://semzelprojekt.ru/httpdocs/\" target=\"_blank\">semzelprojekt.ru/httpdocs/</a></strong></p>\r\n\r\n<p><strong>Наши NS-серверы:</strong></p>\r\n\r\n<ul>\r\n	<li><a href=\"http://ns1.mchost.ru/\" target=\"_blank\">ns1.mchost.ru</a></li>\r\n	<li><a href=\"http://ns2.mchost.ru/\" target=\"_blank\">ns2.mchost.ru</a></li>\r\n	<li><a href=\"http://ns3.mchost.ru/\" target=\"_blank\">ns3.mchost.ru</a></li>\r\n	<li><a href=\"http://ns4.mchost.ru/\" target=\"_blank\">ns4.mchost.ru</a></li>\r\n</ul>\r\n\r\n<p>Часто задаваемые вопросы&nbsp;<a href=\"https://mchost.ru/qa/\" target=\"_blank\">https://mchost.ru/qa/</a></p>\r\n\r\n<hr />\r\n<p>В любое время вы можете увеличить ресурсы хостинга, сменив тариф или заказав дополнительные услуги. Смена тарифа происходит автоматически и не требует приостановки работы сайтов.</p>\r\n\r\n<p>Если ваши проекты требуют высокую мощность или специальные настройки, то мы рады предложить&nbsp;<a href=\"https://mchost.ru/services/linux-vps/\" target=\"_blank\">VPS-тарифы</a>. Наши VPS-тарифы обеспечивают высокую производительность, что позволяет размещать ресурсоемкие сайты и требовательные проекты (например, с дополнительным ПО).</p>\r\n\r\n<p>VPS активируется в течение нескольких минут после оплаты, а наши специалисты бесплатно выполнят перенос ваших сайтов без простоя в работе.</p>\r\n\r\n<hr />\r\n<p>С уважением,<br />\r\n<a href=\"https://mchost.ru/\" target=\"_blank\">Макхост</a></p>\r\n\r\n<p>Читайте нас в&nbsp;<a href=\"https://twitter.com/mchost\" target=\"_blank\">твиттере</a>,&nbsp;<a href=\"https://vk.com/mchost\" target=\"_blank\">вконтакте</a>,&nbsp;<a href=\"https://plus.google.com/+mchost\" target=\"_blank\">google+</a>.</p>\r\n\r\n<p>...<br />\r\n<br />\r\n[Показана часть сообщения]&nbsp;&nbsp;<a href=\"https://mail.google.com/mail/u/0?ui=2&amp;ik=63fa759377&amp;view=lg&amp;permmsgid=msg-f:1611428799177920940\" target=\"_blank\">Показать полностью</a></p>\r\n', 0, 0, '1', '', '', 'no_image.jpg', '0');

-- --------------------------------------------------------

--
-- Структура таблицы `related_product`
--

CREATE TABLE `related_product` (
  `product_id` int(10) UNSIGNED NOT NULL,
  `related_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `related_product`
--

INSERT INTO `related_product` (`product_id`, `related_id`) VALUES
(1, 2),
(2, 10),
(5, 1),
(5, 7),
(5, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(10) UNSIGNED NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `role` enum('user','admin') NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password`, `email`, `name`, `address`, `role`) VALUES
(1, 'semens', '$2y$10$S4aZxUS29g0Ik/IoZwCnHOC.HE6G02T6XFQwEWS/nZoNHIebnPcHe', 'zelir68@mail.ru', 'ALEKSANDR SEMENOV', 'Ул. Солдата Корзуна 20-75, 75', 'user'),
(9, 'admin', '$2y$10$fQJwf5hN0H9qgQEdZ0/a3uOWiThpPOcRVtUmN.fzxRVDt5EcnAFgC', 'admin@ishop2.loc', 'admin', 'siti1', 'admin'),
(10, 'user5', '$2y$10$7GGnotlB.0e4viJC4WZb/.nIJ5IsPMHz2i.iZVRKpBv2C3b4N8Uei', 'semalyur2004@mail.ru', 'user5', 'siti1', 'admin'),
(11, 'user6', '$2y$10$LVJnve4r4hkTbRNwNLGEFOA.CDGooMEWe6kvOMPd52Z1GWeB6uSnK', 'semalyur200411@gmail.com', 'alex', 'city', 'user'),
(13, 'user7', '$2y$10$yly30qw./q1zOFM58xXl0u.jPfrABCgBLO5hLJL.trwLL7FAjAiaC', 'user7@mail.ru', 'user7', 'city7', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `attribute_group`
--
ALTER TABLE `attribute_group`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `attribute_product`
--
ALTER TABLE `attribute_product`
  ADD PRIMARY KEY (`attr_id`,`product_id`);

--
-- Индексы таблицы `attribute_value`
--
ALTER TABLE `attribute_value`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `value` (`value`),
  ADD KEY `attr_group_id` (`attr_group_id`);

--
-- Индексы таблицы `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `alias` (`alias`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `alias` (`alias`);

--
-- Индексы таблицы `currency`
--
ALTER TABLE `currency`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `modification`
--
ALTER TABLE `modification`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_product`
--
ALTER TABLE `order_product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `alias` (`alias`),
  ADD KEY `category_id` (`category_id`,`brand_id`),
  ADD KEY `hit` (`hit`);

--
-- Индексы таблицы `related_product`
--
ALTER TABLE `related_product`
  ADD PRIMARY KEY (`product_id`,`related_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `attribute_group`
--
ALTER TABLE `attribute_group`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `attribute_value`
--
ALTER TABLE `attribute_value`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT для таблицы `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT для таблицы `currency`
--
ALTER TABLE `currency`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=143;
--
-- AUTO_INCREMENT для таблицы `modification`
--
ALTER TABLE `modification`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `order`
--
ALTER TABLE `order`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT для таблицы `order_product`
--
ALTER TABLE `order_product`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;
--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `order_product`
--
ALTER TABLE `order_product`
  ADD CONSTRAINT `order_product_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;